
import java.util.*;

public class LeaderInArray {
    
     public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size");
        int n=sc.nextInt();
        int arr[]=new int[n];
         System.out.println("Enter array");
        for(int i=0;i<n;i++)
        {
           arr[i]=sc.nextInt(); 
        }
     
       int k=0;
       for(int i=0;i<n-1;i++)
       { int  c=arr[i];
           for(int j=i+1;j<n;j++)
           {
               if(c>=arr[j])
               k++;
               else 
                   break;
           }
           if(k==(n-i))
           {
               System.out.print(arr[i]+" ");
           }
        
       }
       System.out.print(arr[n-1]);
    }
}
