import java.util.*;

public class PythagorasTriplet {
  
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
         System.out.println("Enter number of testcases");
        int t=sc.nextInt();
         
        for(int i=0;i<t;i++)
        {
            System.out.println("Enter size of array");
        int n=sc.nextInt();
        int c=0;
        int arr[]=new int[n];
        System.out.println("Enter array");
            for(int j=0;j<n;j++)
            {
                arr[j]=sc.nextInt();
            }
          
        for(int ij=0;ij<n;ij++)
        {
            for (int j=1;j<n;j++)
        {
          for(int k=1;k<n;k++)
          {
             int x=arr[ij]*arr[ij];
             int  y=arr[j]*arr[j];
             int z=arr[k]*arr[k];
            if(x+y==z || x+z==y || y+z==x)
            {
                 c++;
               break;
            }    
          }
        }
        }
          if(c==0)
    System.out.println("No");
        else
            System.out.println("Yes");    
            
           
      }
        
      
    }
    }

              
        
        
            

             


