import java.util.*;

public class SecondLargest {
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter array");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        int max2=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=max)
                max=arr[i];
            if (arr[i]>max2 && arr[i]<max)
                max2=arr[i];
        }
        System.out.println("Largest-"+max);
        System.out.println("Second-"+max2);
    }
}
